<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistic_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feihongren.betterperson.MainActivity">

    <!--add toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentBottom="true">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/statistic_toolbar"
            />


        <com.jjoe64.graphview.GraphView
            android:layout_width="300dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:layout_height="420dp"
            android:id="@+id/statistic_graph_view"
            android:layout_weight="0.17" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:id="@+id/statistic_xAxis"
            android:layout_below="@id/statistic_graph_view"
            android:layout_alignLeft="@id/statistic_graph_view"
            android:layout_alignStart="@id/statistic_graph_view"
            android:text="Day"
            android:textSize="20dp"/>

    </LinearLayout>

    <Spinner
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:id="@+id/statistic_year_spinner"
        android:layout_marginTop="60dp"/>

    <Spinner
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:id="@+id/statistic_month_spinner"
        android:layout_toRightOf="@id/statistic_year_spinner"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="250dp"
        android:id="@+id/statistic_yAxis"
        android:layout_toLeftOf="@id/statistic_graph_view"
        android:text="Points"
        android:textSize="20dp"/>


</RelativeLayout>