<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/add_title"
        android:clickable="false"
        android:hint="Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/add_time_hour"
        android:clickable="false"
        android:hint="Hour"
        android:inputType="number"
        android:layout_below="@+id/add_title"
        android:layout_alignLeft="@+id/add_title"
        android:layout_alignStart="@+id/add_title" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/add_time_minute"
        android:clickable="false"
        android:hint="Minute"
        android:inputType="number"
        android:layout_below="@+id/add_title"
        android:layout_toRightOf="@+id/add_time_hour"
        android:layout_toEndOf="@+id/add_time_hour" />


</RelativeLayout>