<?xml version="1.0" encoding="utf-8"?>
<!--custom toolbar layout-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_toolbar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2ECC71">
    <!--title of scene-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Task"
        android:textColor="#000000"
        android:id="@+id/task_title"
        android:textSize="22sp"
        android:textStyle="bold"/>

</android.support.v7.widget.Toolbar>